// normalize-css подключается с помощью postcss-normalize
//@import (inline) '../node_modules/@material/menu/dist/mdc.menu.css';
//@import (inline) '../node_modules/@material/menu-surface/dist/mdc.menu-surface.css';
//@import (inline) '../node_modules/@material/list/dist/mdc.list.css';
@import "include/variables";
@import "include/utils";
@import "include/general";
@import "include/layout";

@import "../node_modules/swiper/src/less/core";


// common
.main-wrap {overflow: hidden;}
.list-simple {
    padding-left: 1em; line-height: 1.35;
    li + li {margin-top: 0.2em;}
}
.hr--short {width: 40px; border-top: 4px solid; margin: @default-indent auto; color: inherit;}
.hr--main {border-color: @c-orange;}
.hr--left {margin-left: 0;}
.u-section {padding-top: 60px; padding-bottom: 60px;}
.icon--white {fill: #fff;}
// common dropdown
@dropdown-translate: 20px;
@dropdown-transition: 0.175s;
.dropdown {position: relative; z-index: 1;}
.dropdown__content {
    position: absolute; left: 0; top: 100%; right: 0; opacity: 0; transform: translateY(-@dropdown-translate); z-index: -1; pointer-events: none; transition: @dropdown-transition;
    .is-active > & {opacity: 1; transform: translateY(0); pointer-events: auto;}
}
// common nav
.nav-panel {background: @c-orange; color: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); position: relative; z-index: 2;}
.nav-panel__container {min-height: 64px; padding-top: 24px; padding-bottom: 24px; display: flex; align-items: center; justify-content: space-between;}
.nav-panel__container--index {flex-direction: column;}
.nav-panel__content {font-size: 20px; font-weight: 700; line-height: 24px; text-transform: uppercase; font-family: @heading-font-family; display: flex; align-items: center;}
.nav-panel__content--mobile {margin-bottom: 10px; text-align: center;}
.nav-panel__icon {margin-right: 20px; flex-shrink: 0;}
@media (min-width: @breakpoint-medium-up) {
    .nav-panel__container--index {flex-direction: row;}
    .nav-panel__content--mobile {margin-bottom: 0; margin-right: 24px; text-align: left;}
    .nav-panel__button {flex-shrink: 0;}
}



@keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes fade-out {
    0% {opacity: 1;}
    100% {opacity: 0;}
}
@keyframes slide-up {
    0% {transform: translateY(30%);}
    100% {transform: translateY(0);}
}






// hero
.article {overflow: hidden; position: relative; z-index: 1; background: @c-orange; }
.hero {
    background: url(../img/hero-minter.svg) no-repeat 50% 0; background-size: auto 100%; color: #fff; position: relative; padding: 85px 0;
    &::before, &::after {content: ''; position: absolute; z-index: -1;}
    &::before {background: #621910; transform: rotate(-10.5deg); left: -50%; right: -50%; top: -50%; bottom: 0;}
    &::after {background: url(../img/hero-bg-wave.svg) repeat-x 50% 125px #48100A /*#621910*/; top: 0; left: 0; right: 0; bottom: 0;}
}
.hero__content {
    /*padding-bottom: 50px;*/ font-size: 18px;
    p+p {margin-top: 20px;}
}
.hero__logo {display: inline-block; vertical-align: top; font-family: @heading-font-family; font-size: 36px; line-height: 54px; font-weight: 700;}
.hero__title {margin-top: 25px; margin-bottom: 20px;}
@media (min-width: @breakpoint-medium-up) {
    .hero {min-height: 621px; /*display: flex; align-items: center;*/}
    .hero__content {/*padding-bottom: 100px;*/ max-width: 430px;}
    .hero__title {}
}





.index-features {
    /*background: #21234B;*/ min-height: 100vh; position: relative;
    &::before, &::after {content: ''; position: absolute; z-index: -1; left: -50%; right: -50%;}
    &::before {background: linear-gradient(to bottom, #1B1D40 12px, #21234B 12px); transform: rotate(-10.5deg); top: -102px; height: 800px;}
}


// use cases
@gradient-white-ease: rgba(255,255,255,0) 0%, rgba(255,255,255,0.044) 14.8%, rgba(255,255,255,0.146) 26.5%, rgba(255,255,255,0.269) 35.9%, rgba(255,255,255,0.401) 44.2%, rgba(255,255,255,0.534) 52%, rgba(255,255,255,0.67) 60.1%, rgba(255,255,255,0.797) 68.8%, rgba(255,255,255,0.911) 79.2%, #fff;
@slider-arrow-width: (image-width("../img/icon-slider-arrow-left.svg") + 10px);
@slider-arrow-height: (image-height("../img/icon-slider-arrow-left.svg") + 10px);
@slider-arrow-size: 40px;
@slider-mobile-negative: 7px;
.use-cases {}
.use-cases__slider-wrap {position: relative; margin: 25px -@container-padding 0;}
.use-cases__slider {
    padding: 0 @container-padding @slider-mobile-negative;
    &::before, &::after {content: ''; position: absolute; top: 0; bottom: 0; z-index: 2; width: @container-padding;}
    &::before {left: 0; background: linear-gradient(to left, @gradient-white-ease);}
    &::after {right: 0; background: linear-gradient(to right, @gradient-white-ease);}
}
//.swiper-button-prev, .swiper-button-next {position: absolute; bottom: 0; z-index: 3; width: @slider-arrow-width; height: @slider-arrow-height; transition: .2s; cursor: pointer; background: no-repeat 50% 50%;}
//.swiper-button-prev {left: @container-padding; background-image: url(../img/icon-slider-arrow-left.svg);}
//.swiper-button-next {right: @container-padding; background-image: url(../img/icon-slider-arrow-right.svg);}
@media (min-width: @breakpoint-small-up) {

}
@media (min-width: @breakpoint-medium-up) {
    .use-cases__slider-wrap {margin: 25px -@container-padding-large 0;}
    .use-cases__slider {
        padding: 0 @container-padding-large;
        &::before, &::after {width: @container-padding-large;}
    }
    //.swiper-button-prev, .swiper-button-next {width: @container-padding-large; height: 60px; bottom: 50%; margin: 0 auto;}
    //.swiper-button-prev {left: 0;}
    //.swiper-button-next {right: 0;}
}
@media (min-width: @breakpoint-large-up) {
    //.swiper-button-prev {right: 100%; left: auto;}
    //.swiper-button-next {left: 100%; right: auto;}
}




.swiper-button-prev, .swiper-button-next {
    position: absolute; bottom: 0; z-index: 3; width: @slider-arrow-size; height: @slider-arrow-size; transition: .2s; cursor: pointer; background: no-repeat 50% 50% #fff; border-radius: 50%; box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    &:hover, &:focus {box-shadow: 0 2px 6px rgba(0,0,0,0.2);}
}
.swiper-button-prev {left: @container-padding; background-image: url(../img/icon-slider-arrow-left.svg);}
.swiper-button-next {right: @container-padding; background-image: url(../img/icon-slider-arrow-right.svg);}
@media (min-width: @breakpoint-medium-up) {
    .swiper-button-prev {left: @container-padding-large;}
    .swiper-button-next {right: @container-padding-large;}
}
@media (min-width: @breakpoint-xlarge-up) {
    .swiper-button-prev, .swiper-button-next {top: 80px; margin: 0 auto;}
    .swiper-button-prev {right: 100%; left: auto;}
    .swiper-button-next {left: 100%; right: auto;}
}








.index-team__skew {
    height: 100px; position: relative;
    &::before, &::after {content: ''; position: absolute; z-index: -1; left: -50%; right: -50%;}
    &::before {background: linear-gradient(to bottom, @c-orange 544px, #ebebeb 544px, #ebebeb 556px, #fff 556px); transform: rotate(5deg); top: -500px; bottom: -500px;}
}
.index-team__lead {max-width: 640px; margin: 0 auto 32px;}
//.index-team__grid {margin-bottom: 20px;}
//.index-team__cell {text-align: center; margin-top: 30px;}
//.index-team__cell--frontend, .index-team__cell--designer {order: 2;}
.index-team__item {}
.index-team__avatar {max-height: 120px; margin: 0 auto 5px; display: block;}
.index-team__name {font-weight: 700;}
@media (min-width: @breakpoint-small-up) {
    .index-team__avatar {max-height: 150px;}
}
@media (min-width: @breakpoint-medium-up) {
    //.index-team__cell {margin-top: 40px;}
    //.index-team__cell--frontend, .index-team__cell--designer {order: 0;}
    .index-team__avatar {max-height: none;}
}




// ton
.index-ton {
    color: #fff; position: relative;
    &::before {content: ''; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background: #333617; z-index: -1;}
}
.ton__skew {
    height: 100px; position: relative;
    &::before, &::after {content: ''; position: absolute; z-index: -1; left: -50%; right: -50%;}
    &::before {background: linear-gradient(to bottom, #fff 544px, #26280E 544px, #26280E 556px, #333619 556px); transform: rotate(-5deg); top: -500px; bottom: -500px;}
}
.ton__header {background: #333619;}
.ton__feature-list-description {margin-top: 60px;}
.ton__feature-list {margin-top: 32px; columns: 2; column-gap: 50px;}
.ton__feature {
    text-align: center; break-inside: avoid; page-break-inside: avoid; //@TODO postcss-preset-env
    &+& {margin-top: 32px;}
}
@media (min-width: @breakpoint-medium-up) {
    .ton__feature {text-align: left;}
}
.ton__join {background: #3A3D1A;}
.ton__social-grid {display: flex; flex-wrap: wrap; margin-top: -14px; margin-left: -48px;}
.ton__social-cell {
    margin-top: 24px; margin-left: 48px;
}
.ton__social-group {margin-top: -2px; display: flex; flex-wrap: wrap; margin-left: -16px;}
.ton__social-link {
    margin-left: 16px; margin-top: 16px; padding: 9px; color: #fff; box-shadow: 0 2px 4px rgba(0,0,0,0.5); font-size: 0;
    &:last-child {margin-right: 0;}
}
.ton__social-link--tg {
    background: #0D86D7;
    &:hover, &:focus {background: tint(#0D86D7, 12%);}
    &:active {background: shade(#0D86D7, 10%);}
}
.ton__social-link--tw {
    background: #38A9E4;
    &:hover, &:focus {background: tint(#38A9E4, 12%);}
    &:active {background: shade(#38A9E4, 10%);}
}
.ton__social-link--li {
    background: #0077B5;
    &:hover, &:focus {background: tint(#0077B5, 12%);}
    &:active {background: shade(#0077B5, 10%);}
}
.ton__social-link--vk {
    background: #4872a3;
    &:hover, &:focus {background: tint(#4872a3, 12%);}
    &:active {background: shade(#4872a3, 10%);}
}
.ton__social-link--fb {
    background: #4267B2;
    &:hover, &:focus {background: tint(#4267B2, 12%);}
    &:active {background: shade(#4267B2, 10%);}
}
.ton__social-link--gh {
    background: #1A1919;
    &:hover, &:focus {background: tint(#1A1919, 12%);}
    &:active {background: shade(#1A1919, 10%);}
}
.ton__social-link--mm {
    background: #12100E;
    &:hover, &:focus {background: tint(#12100E, 12%);}
    &:active {background: shade(#12100E, 10%);}
}
.ton__social-link--rd {
    background: #FF4501;
    &:hover, &:focus {background: tint(#FF4501, 12%);}
    &:active {background: shade(#FF4501, 10%);}
}

